html {
  font-size: 0.9375rem;
  font-family: "Overpass", sans-serif;
  min-height: 100vh;
  background-color: hsl(216deg, 12%, 8%);
  display: grid;
  place-items: center;
}

.attribution {
  color: hsl(0deg, 0%, 100%);
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  line-height: 1.5;
}
.attribution a {
  text-decoration: none;
  font-size: 1.1rem;
  color: hsl(25deg, 97%, 53%);
  transition: 0.3s color cubic-bezier(0.3, -0.6, 0.57, 1.59);
}
.attribution a:hover,
.attribution a:focus-visible {
  outline: 2px dashed #fff;
  outline-offset: 1.5px;
}

.card--hidden {
  display: none;
}

.card-rating {
  background-color: hsl(215deg, 23%, 14%);
  padding: 1.5rem 1.7rem;
  border-radius: 30px;
  margin: 7rem 0.8125rem;
  max-width: 270px;
  -webkit-animation: scale-up 1s ease;
          animation: scale-up 1s ease;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-rating {
    padding: 2.28rem 2.12rem;
    max-width: 356px;
  }
}
@-webkit-keyframes scale-up {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scale-up {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.card-rating--circle {
  display: grid;
  place-items: center;
  font-size: 0.7rem;
  padding: 0.6rem;
  background-color: hsl(210deg, 19%, 18%);
  color: hsl(25deg, 97%, 53%);
  border-radius: 50%;
  width: 0.9rem;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-rating--circle {
    width: 1.6rem;
    font-size: 1.1rem;
    padding: 0.9rem;
    margin-bottom: 2.3rem;
  }
}
.card-rating__heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.4125rem;
  font-weight: 700;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-rating__heading {
    font-size: 1.87rem;
  }
}
.card-rating__text {
  font-size: 0.9rem;
  color: hsl(216deg, 12%, 54%);
  line-height: 1.7;
  margin-bottom: 25px;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-rating__text {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: -8px;
    margin-bottom: 26px;
  }
}
.card-rating__flex {
  display: flex;
  justify-content: space-around;
  color: hsl(216deg, 12%, 54%);
  font-size: 0.7rem;
}
.card-rating__span {
  display: grid;
  place-items: center;
  padding: 0.8125rem;
  background-color: hsl(210deg, 19%, 18%);
  border-radius: 50%;
  width: 0.9rem;
  margin-bottom: 25px;
  transition: background-color 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-rating__span {
    width: 1.2rem;
    padding: 1.2rem;
    font-size: 0.9rem;
    margin-bottom: 34px;
  }
}
.card-rating__span:hover, .card-rating__span:focus-visible {
  cursor: pointer;
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
}
.card-rating--active {
  background-color: hsl(217deg, 12%, 63%);
  color: hsl(0deg, 0%, 100%);
}
.card-rating__btn {
  background-color: hsl(25deg, 97%, 53%);
  border: none;
  cursor: pointer;
  color: hsl(0deg, 0%, 100%);
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem;
  width: 92%;
  margin-left: 14px;
  border-radius: 50px;
  transition: background-color 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-rating__btn {
    width: 96%;
    padding: 0.922rem;
    font-size: 1rem;
    margin: 0;
    letter-spacing: 2px;
  }
}
.card-rating__btn:hover, .card-rating__btn:focus-visible {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(25deg, 97%, 53%);
}
.card-thank {
  background-color: hsl(215deg, 23%, 14%);
  padding: 1.5rem 1.3rem;
  border-radius: 30px;
  margin: 7rem 0.8125rem;
  text-align: center;
  font-size: 0.875rem;
  color: hsl(216deg, 12%, 54%);
  line-height: 1.7;
  max-width: 270px;
  -webkit-animation: slide-up 1s ease;
          animation: slide-up 1s ease;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-thank {
    padding: 2.28rem 1.7rem;
    max-width: 361px;
    font-size: 15.5px;
    line-height: 1.45;
  }
}
@-webkit-keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.card-thank__img {
  height: 5rem;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-thank__img {
    margin-top: 10px;
    height: 7.2rem;
    margin-bottom: 1.625rem;
  }
}
.card-thank__selection {
  width: 50%;
  font-size: 12px;
  background-color: hsl(210deg, 19%, 18%);
  color: hsl(25deg, 97%, 53%);
  padding: 0.2rem 0.8rem;
  border-radius: 30px;
  margin-bottom: 0;
  margin-left: 3.5rem;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-thank__selection {
    font-size: 15.5px;
    margin: 0 auto;
    width: 47%;
  }
}
.card-thank__heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
  margin-bottom: 0;
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-thank__heading {
    font-size: 1.85rem;
    margin-top: 29px;
  }
}
@media only screen and (min-width: 61.875em) and (max-width: 90em) {
  .card-thank__text {
    padding-right: 0.8rem;
  }
}/*# sourceMappingURL=styles.css.map */